# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/fragment/: Extensions.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
